{
    "name": "P12_LEGARANT_NODE_JS",
    "description": "This application is a mobile web app for Legarant Company.",
    "repository": "https://github.com/ryanrandrianaridera/P12_LEGARANT_NODE_JS.git",
    "success_url": "/index.html",  
    "addons": ["heroku-postgresql", "herokuconnect"]
    
  }